eureka.instance.prefer-ip-address=true
spring.application.name=${SW_AGENT_NAME:daoshop-shop-admin}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=18083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://daoshop-eureka:8761/eureka}
apiVersion=${apiVersion:v1}

# 新建灰度规则，修改为v2版本，将灰度规则绑定到pod IP
