eureka.instance.prefer-ip-address=true
spring.application.name=${SW_AGENT_NAME:knox-app}
server.servlet.context-path=/knox
server.port=19094
eureka.client.service-url.defaultZone=${EUREKA_URL:http://daoshop-eureka:8761/eureka/}
helloMsg=${HELLO_MSG:hi,this is knox's app}
testMsg=${TEST_MSG:this is knox-app's msg}