eureka.instance.prefer-ip-address=true
spring.application.name=${SW_AGENT_NAME:daoshop-shop-admin}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/admin/v1
server.port=18083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://daoshop-eureka:8761/eureka}