eureka.instance.prefer-ip-address=true
spring.application.name=${SW_AGENT_NAME:daoshop-shop-admin}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/admin
server.port=18083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://daoshop-eureka:8761/eureka}
apiVersion=${API_VERSION:v2}
spring.rabbitmq.host=172.22.106.25
spring.rabbitmq.port=31975
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitmq