eureka.instance.prefer-ip-address=true
spring.application.name=${SW_AGENT_NAME:knox-app}
server.servlet.context-path=/knox
server.port=19094
app.id=${APP_ID:test.knox}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8888/eureka/}
helloMsg=${HELLO_MSG:hi,this is knox's app}
testMsg=${TEST_MSG:this is knox-app's msg}